@RELATION defeat.csv
@ATTRIBUTE avgAlt REAL
@ATTRIBUTE maxAlt REAL
@ATTRIBUTE curAlt REAL
@ATTRIBUTE fov REAL
@ATTRIBUTE lastAction {explore, shoot, idle}
@ATTRIBUTE life REAL
@ATTRIBUTE result {VICTORY, DEFEAT}

@DATA
-125.282974,-103.723206,-119.05641,15104.791,explore,2,DEFEAT
-114.818146,-105.6418,-107.54073,16779.139,explore,2,DEFEAT
-119.62283,-107.38354,-117.14456,19957.469,explore,2,DEFEAT
-122.27049,-109.37751,-119.72834,19347.059,explore,2,DEFEAT
-116.413765,-108.189384,-113.84289,20962.71,explore,2,DEFEAT
-121.93899,-107.71203,-117.48792,17154.62,explore,2,DEFEAT
-123.03544,-110.93226,-116.32767,15965.274,explore,2,DEFEAT
-119.12534,-108.787605,-115.10046,18288.236,explore,2,DEFEAT
-119.44536,-103.546036,-112.52783,16632.193,explore,2,DEFEAT
-122.58048,-113.12305,-115.61265,16771.385,shoot,2,DEFEAT
-109.74832,-98.0504,-103.49038,18803.094,explore,2,DEFEAT
-248.88754,-244.01782,-243.51416,17147.01,explore,2,DEFEAT
-253.97112,-244.2541,-252.99666,17252.219,explore,2,DEFEAT
-251.13933,-244.04547,-243.4508,15443.12,explore,2,DEFEAT
-249.51483,-244.01718,-244.88188,16995.965,explore,2,DEFEAT
-250.06192,-244.1836,-243.28322,16442.238,explore,2,DEFEAT
-252.5446,-231.15703,-247.59868,17179.223,explore,2,DEFEAT
-116.34143,-99.18646,-109.81474,16284.4,explore,2,DEFEAT
