@RELATION victory.csv
@ATTRIBUTE avgAlt REAL
@ATTRIBUTE maxAlt REAL
@ATTRIBUTE curAlt REAL
@ATTRIBUTE fov REAL
@ATTRIBUTE lastAction {explore, shoot, idle}
@ATTRIBUTE life REAL
@ATTRIBUTE result {VICTORY, DEFEAT}

@DATA
-130.74113,-111.42399,-130.0672,19334.797,shoot,2,VICTORY
-128.1801,-111.75622,-125.5511,18851.912,explore,6,VICTORY
-130.92654,-105.605675,-128.28598,17605.172,shoot,10,VICTORY
-130.24864,-112.26007,-128.26509,18810.832,shoot,8,VICTORY
-121.98849,-104.47104,-115.89894,15623.019,explore,2,VICTORY
-122.545616,-107.83174,-121.14479,19493.973,shoot,4,VICTORY
-120.24606,-108.778824,-115.597824,17122.023,shoot,6,VICTORY
-121.31767,-105.95833,-118.3009,18494.98,shoot,4,VICTORY
-123.33573,-107.532074,-120.77835,18062.922,shoot,6,VICTORY
-136.23958,-117.78481,-135.9205,19453.922,explore,4,VICTORY
-253.7132,-244.30183,-252.69133,17985.238,explore,4,VICTORY
-253.47227,-244.35551,-252.7695,17995.805,shoot,6,VICTORY
-254.80632,-239.45277,-252.99976,20920.453,shoot,6,VICTORY
-130.564,-107.19543,-129.04813,17742.469,explore,8,VICTORY
-130.42447,-101.65132,-129.53575,18153.807,shoot,8,VICTORY
